# jason-root

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/: JasonRootApplication.java
src/main/java/com/jason/common/: DateUtils.java  HttpContextUtils.java  IPUtils.java  JasonResult.java
src/main/java/com/jason/common/aop/: LogApi.java
src/main/java/com/jason/common/exception/: MyException.java
src/main/java/com/jason/common/shiro/: ShiroRealm.java
src/main/java/com/jason/config/: CorsConfig.java  ExceptionConfig.java  LogAspectConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/jason/controller/: CrosController.java  HelloController.java  UserController.java
src/main/java/com/jason/dto/: ErrorInfo.java
src/main/java/com/jason/elasticsearch/: EsTest.java  EsTestService.java  EsTestServiceImpl.java  MyEsEntity.java  MyEsRepository.java  Test.java
src/main/java/com/jason/entity/: Blog.java  Log.java  Permission.java  Role.java  User.java
src/main/java/com/jason/mapper/: BlogMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/jason/req/: README.MD  UserReq.java
src/main/java/com/jason/service/: BlogService.java  LogService.java  UserService.java
src/main/java/com/jason/service/impl/: BlogServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.yml  boot.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: BlogMapper.xml  LogMapper.xml  UserMapper.xml
src/test/java/com/jason/: JasonRootApplicationTests.java
src/test/java/com/jason/calculator/: Root.java  Test.java
src/test/java/com/jason/elasticsearch/: EsTestServiceImplTest.java
src/test/java/com/jason/service/impl/: BlogServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/: Jason.java  MyRunnable.java
