server.port=8888
#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=username@qq.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#打印sql语句
logging.level.com.jason.mapper=debug

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1

#elasticsearch配置
#es的默认名称,如果安装es时没有做特殊的操作名字都是此名称
spring.data.elasticsearch.cluster-name=elasticsearch
#连接的远程地址，端口号一定要是9300，不要写成9200
spring.data.elasticsearch.cluster-nodes=localhost:9300
management.health.elasticsearch.enabled=false
