# open swagger
swagger.enable=true

# spring job
jobs.fixedDelay=5000
jobs.cron=0/5 * *  * * ?

# RESTFUL restTemplate/http  post or get params setting

remote.maxTotalConnect=200
remote.maxConnectPerRoute=100
remote.connectTimeout=2000
remote.readTimeout=30000